@import '../../common/less/util.less';
span {
  font-size: 14*@2;
}

text,
button {
  font-size: 16*@2;
}

.tips {
  background: rgba(255, 249, 236, 1);
  box-shadow: 0*@2 1*@2 0*@2 0*@2 rgba(255, 240, 209, 1);
  opacity: 0.9;
  color: RGBA(243, 185, 19, 1);
  font-size: 12*@2;
  line-height: 32*@2;
  text-align: center;
}

.takePrize {
  font-family: PingFangSC;
  font-weight: regular;
  min-height: 100vh;
  .address {
    padding-left: 15*@2;
    background: #fff;
    .title {
      color: RGBA(67, 67, 67, 0.8);
      line-height: 50*@2;
      height: 50*@2;
      display: block;
      box-shadow: 0*@2 -1*@2 0*@2 0*@2 rgba(234, 234, 234, 0.5);
    }
    .center {
      font-size: 14*@2;
      color: RGBA(67, 67, 67, 0.8);
      display: flex;
      align-items: center;
      line-height: 22*@2;
      box-shadow: 0*@2 -1*@2 0*@2 0*@2 rgba(234, 234, 234, 0.5);
      padding: 16*@2 0;
      >div {
        flex: 1;
      }
      >textarea {
        width: 100%;
        padding-right: 10*@2;
        /*height: 50*@2;*/
      }
      >i {
        text-align: center;
        width: 40*@2;
        color: RGBA(204, 204, 204, 1);
        font-size: 12*@2;
        line-height: 10*@2;
      }
    }
  }
  .bottom {
    margin-top: 40*@2;
    font-weight: 500;
    color: RGBA(255, 255, 255, 1);
    height: 40*@2;
    line-height: 40*@2;
    background: rgba(254, 76, 82, 1);
    border-radius: 2*@2;
    border:none;
    width: 80%;
    margin-left: 10%
  }
  .bottom::after{
    border:none;
  }
}
