@import '../../common/less/util.less';
.login {
  height: 100vh;
  background: #fff;
  .c {
    height: 0;
    overflow: hidden;
  }
  .title {
    margin-top: 60*@2;
    text-align: center;
    >div {
      background: linear-gradient(-90deg, rgba(255, 75, 68, 1) 0%, rgba(255, 123, 18, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40*@2;
    }
    >text {
      margin-top: 20*@2;
      color: RGBA(51, 51, 51, 1);
      font-size: 20*@2;
      line-height: 18*@2;
    }
  }
  .img {
    padding: 15*@2;
    >img {
      width: 100%;
    }
  }
  .button {
    width: 190*@2;
    height: 48*@2;
    line-height: 48*@2;
    font-size: 20*@2;
    color: #fff;
    text-align: center;
    background: linear-gradient(-90deg, rgba(255, 73, 69, 1) 0%, rgba(255, 124, 18, 1) 100%);
    border-radius: 24*@2;
    margin: 0 auto;
    position: fixed;
    bottom: 66*@2;
    right: -webkit-calc(~"50% - 95px");
  }
}
