.page__hd {
  height: 440rpx;
  padding-top: 40rpx;
}
.vip-card {
  width: 750rpx;
  height: 375rpx;
  position: relative;
  background: rgba(255,255,255,1);
}
.weui-cell {
  font-size: 24rpx;
  font-weight: 300;
  padding: 20rpx 0px;
  margin: 0px 30rpx;
}
.weui-cell:before,
.weui-cells:before {
  border-top: none;
}
.weui-cells:after {
  border-bottom: none;
}
.open-vip {
  width: 600rpx;
  height: 300rpx;
  font-size: 32rpx;
  line-height: 300rpx;
  text-align: center;
  border: 1px solid;
}
.border-middle {
  border-bottom: 1px solid rgb(241, 241, 241);
}
.addGift_div {
  width: 100%;
  background-color: white;
}
.add_gift {
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:normal;
  padding: 32rpx 0;
  margin: 0 30rpx;
  border-top: 0.5px solid rgb(241, 241, 241);
  text-align: center;
  color: rgba(254,76,82,1);
}
.addPicture {
  width: 220rpx;
  height: 110rpx;
  margin-left: 30rpx;
  margin-top: 16rpx;
  margin-right: 18rpx;
  border:2rpx dashed rgb(100, 100, 100);
}
.addPicIcon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.addPicText {
  vertical-align: middle;
}
.showPicDiv {
  position: relative;
  width: 220rpx;
  height: 110rpx;
  margin-left: 30rpx;
  margin-right: 18rpx;
  margin-top: 16rpx;
}
.deleteIconDiv {
  width:44rpx;
  height:44rpx;
  top: -22rpx;
  right: -22rpx;
  text-align: center;
  line-height: 44rpx;
  z-index: 99;
  position:absolute;
}
.deleteIcon {
  width: 22rpx;
  height: 22rpx;
}
.weui-cell__bd {
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(67,67,67,1);
}
.weui-cell__ft {
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
}
.deleteListIcon {
  position:absolute;
  width: 24rpx;
  height: 24rpx;
  left: -24rpx;
  z-index: 999;
}
.createActivities {
  width: 690rpx;
  height: 80rpx;
  border-radius: 8rpx;
  font-size:16px;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color: white;
  background-color: rgba(254,76,82,1);
  text-align: center;
  line-height: 80rpx;
}
.turnLine {
  display: inline-flex;
  width: 90%;
  flex-wrap: wrap;
}
.uperAddActivity {
  width: 336rpx;
  height: 80rpx;
  font-size: 32rpx;
  font-family:PingFangSC-Regular;
  text-align: center;
  margin: 60rpx auto;
  line-height: 80rpx;
  border-radius:8rpx;
  border:1px solid rgba(253,183,0,1);
  color: #FDB700;
}
.changeGiftPic {
  width: 187rpx;
  height: 56rpx;
  padding: 11rpx 15rpx;
  background:rgba(0,0,0,1);
  opacity:0.6;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  position: absolute;
  top: 32rpx;
  right: 32rpx;
}
.div-marginR {
  margin-right: 16rpx;
}
.radioDiv {
  display: inline-block;
}
.radioIcon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 8rpx;
}
.radioText {
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  vertical-align: middle;
}

