@import '../../common/less/util.less';
.imgDownload{
  min-height: 100vh;
  background: #000;
}
img{
 width:690*@1;
 margin:30*@1;
}
// .btnDiv {
//   width:100%;
//   height:66px;
//   line-height: 66px;
//   background:rgba(255,255,255,1);
//   border-top:1px solid rgba(234,234,234,1);
//   position: fixed;
//   bottom: 0;
//   vertical-align: middle;
// }
.saveFile{
  position: fixed;
  bottom: 0;
  vertical-align: middle;
  height: 49*@2;
  line-height: 49*@2;
  color: rgba(255,255,255,1);
  font-size:16px;
  background:rgba(254,76,82,1);
  border-radius: 2px;
  width: 100%;
} 