@import '../../common/util.less';
.info_container{
	position:relative;
	.infoHeader{
		  padding:53*@2 0 67*@2 39*@2;
		  background:#333;
		  color:#fff;
		  display:flex;
		  justify-content:space-between;  
		  .infoImg image{
			  width:56*@2;
			  height:56*@2;
			  border-radius:50%;
			  background:pink;
			  vertical-align:middle;
			  margin-right:16*@2;
		  }
		  .info_r{
		  	height:56*@2;
		  	line-height:56*@2;
		  	padding-top:14*@2;
		  	.editInfo{
			  width:120*@2;
			  padding-left:10*@2;
			  height:32*@2; 
			  line-height:32*@2;
			  border-radius:100*@2 0 0 100*@2;
			  border:1*@2 solid #fff;
			  font-size:12*@2;

			  span:nth-child(2){
				  color:#FFDD3E;
				
			  }
			  img{
				 width:9*@2;
				 height:9*@2;
				}
			}
		  }
		  
	}
	.info_content{
	  background:rgba(255,255,255,1);
	  padding:0 15*@2;

	  .content_detail{
 		 position:relative;

		  .infoDetail{
			  display:flex;
			  justify-content:space-around;
			  padding:16*@2 0; 
			  text-align:center;
			  border-radius:2*@2;
			  background:rgba(255,255,255,1);
			  box-shadow:0*@2 2*@2 16*@2 0*@2 rgba(25,25,25,0.05);
			  margin-top:-16*@2;
			  width:100%;
			  position:absolute;
			 .detailContent{
			    font-size:12*@2;
			    color:#434343;
			 }
			 .detailNum{
			    font-size:22*@2;
			    color:#F3B913;
			 }  
		  }
		  .clearfix:after{
		  	content:'';
		  	height:0;
		  	line-height:0;
		  	display:block;
		  	visibility:hidden;
		  	clear:both;
		  }
		  .clearfix{
		  	zoom:1;
		  }
	  }
	  .makeJob{
	  	overflow:hidden;
	  	padding-top:100*@2;
	  	h5{
	  	  color:#434343;
	  	  font-size:16*@2;
	  	  font-weight:Medium;
	  	}
	  	.jobDetail{
	  	  ul{
	  	  	padding:16*@2;
	  	  	li{
	  	  		display:flex;
	  	  		justify-content:space-between;
	  	  		font-size:14*@2;
	  	  		.job_l{	  	  
	  	  			flex:1;			
	  	  			display:flex;
	  	  			justify-content:space-between;
	  	  			.job_l_w{
	  	  			   color:#434343;
	  	  			   font-size:14*@2;
	  	  			   img{
						 width:9*@2;
						 height:9*@2;
						}

	  	  			}
	  	  			.job_num{
	  	  			  color:#F3B913;
	  	  			  font-size:22*@2;
	  	  			}
	  	  			.job_icon{
	  	  				width:9*@2;
	  	  				height:9*@2;
	  	  				background:pink;
	  	  				display:inline-block;
	  	  			}
	  	  		}
	  	  		>div:nth-child(2){
	  	  	      margin-left:50*@2;
	  	  		  text-align:center;
	  	  		}
	  	  	}
	  	  	.btn{
	  	  	  display:flex;
	  	  	  margin-top:16*@2;
	  	  	  div{
	  	  	  	background:#FE4C52;
				width:132*@2;
				padding:6*@2 0;
				background:rgba(254,76,82,1);
				box-shadow:0 2*@2 4*@2 0*@2 rgba(254,76,82,0.3);
				border-radius:2*@2;
				text-align:center;
				font-size:14*@2 !important;
				position:relative;
				color:#fff;
				img{
					width:11*@2;
					height:11*@2;
					position:absolute;
					left:8*@2;
				}
		        
	  	  	  }
	  	  	}
	  	  }
	  	}
	  }
	  .infoQue{
	  	padding:40*@2 0 84*@2 0;
	  	display:flex;
	  	justify-content:space-between;
	  	.arrow{
	  		width:7*@2;
	  		height:12*@2;
	  		background:pink;
	  	}
	  }
	  
	}
}