 @import '../../common/less/util.less';

 span {
   font-size: 15*@2
 }
 text {
   font-size: 12*@2
 }

 .opacity{
  opacity:0.5;
}

.head {
 position: relative;
 img {
   width: 100%;
   height: 190*@2;
 }
 >div {
   padding: 8*@2 15*@2 13*@2;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   > a {
    font-size: 14*@2;
  }
  .calendar {
   position: relative;
   text-align: center;
   margin-top: 12*@2;
   >div {
     position: absolute;
     width: 100%;
     bottom: 15*@2;
     font-size: 13*@2;
     line-height: 17*@2;
     color: #fff;
     text-align: center;
     >span {
       font-size: 30*@2;
     }
   }
   >img {
     width: 91*@2;
     height: 67*@2;
   }
 }
 .record {
   border-top: 1*@2 solid RGBA(255, 255, 255, 0.3);
   margin-top: 13*@2;
   padding-top: 13*@2;
   display: flex;
   >div {
     flex: 1;
     line-height: 0;
     font-size: 0;
     text-align: center;
     position: relative;
     .icon {
       font-size: 10*@2;
       line-height: 10*@2;
       position: absolute;
       color: RGBA(255, 221, 62, 1);
       right: 10*@2;
       top: -3*@2;
     }
    img {
     width: 20*@2;
     height: 20*@2;
     margin-bottom: 5*@2;
   }
   text {
     display: block;
     color: RGBA(255, 221, 62, 1);
     line-height: 16*@2;
   }
 }

}
>span {
 line-height: 19*@2;
}
.left {
 color: RGBA(255, 255, 255, 1);
}
.right {
 color: RGBA(255, 221, 62, 1);
}
}
}
/*
 .showModel {
   transform: scale3d(1, 1, 1)!important;
   opacity: 1!important;
   pointer-events:auto!important;
 }

 .model {
   pointer-events:none;
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background: RGBA(0, 0, 0, 0.6);
   opacity:0;
   transition: opacity 2s;
   .welfare {
     top: 150*@1;
     width: 280*@2;
     height: 345*@2;
     margin: auto;
     position: relative;
     >img {
       width: 100%;
       height: 100%;
     }
     >div {
       position: absolute;
       bottom: 0;
       width: 100%;
       >div {
         text-align: center;
         position: relative;
         >div {
           width: 100%;
           font-size: 30*@2;
           font-weight: bold;
           font-family: helvetica;
           text-align: center;
           background: -webkit-linear-gradient(top, RGBA(255, 236, 164, 1), RGBA(252, 241, 85, 1));
           -webkit-background-clip: text;
           color: transparent;
           position: absolute;
         }
         >span {
           font-size: 30*@2;
           text-shadow: 0 1*@1 2*@2 RGBA(0, 0, 0, 0.2);
         }
       }
       >span {
         color: RGBA(252, 239, 128, 1);
         font-size: 32*@1;
         line-height: 45*@1;
         text-align: center;
         display: inline-block;
         width: 100%;
         margin: 44*@1 auto 41*@1;
       }
       button {
         background: RGBA(243, 185, 19, 1);
         height: 80*@1;
         width: 402*@1;
         color: #fff;
         font-size: 32*@1;
         box-shadow: 10*@1 2*@1 20*@1 RGBA(206, 35, 10, 0.6);
         margin-bottom: 56*@1;
       }
     }
   }
   .signIn {
     transform: scale3d(0, 0, 0);
     transition: transform 1s;
     width: 319*@2;
     height: 319*@2;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     >img {
       position: absolute;
       width: 100%;
       height: 100%;
       animation: myfirst 2s;
       -webkit-animation: myfirst 2s;
       animation-delay:1s;
     }
     >.sign {
       width: 160*@2;
       height: 120*@2;
       position: relative;
       top: 100*@2;
       margin: auto;
       img {
         width: 100%;
         height: 100%;
       }
       .signButton {
         width: 132*@2;
         height: 40*@2;
         background: -webkit-linear-gradient(top, #FF484E, #FF2D34);
         color: #fff;
         font-size: 16*@2;
         margin-top: 10*@2;
         box-shadow: 2*22 4*@2 #B3191E;
         transition: width 2s;
         -webkit-transition: width 2s;

       }
       .goldBean {
         height: 80*@1;
         width: 79*@1;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
       }
     }
   }
   }*/
