@import '../../common/less/util.less';
.list{
    min-height: 100vh;
    background: #fff;
    padding: 15*@2;
    .classify {
      height: 50*@2;
      line-height: 50*@2;
      border-bottom: 1px solid rgba(117, 115, 115, 0.068);
      font-size:15*@2;
    }
    >div{
      >div{
        color: RGBA(243, 185, 19, 1);
        font-size:12*@2;
        >img{
          width: 9*@2;
          height: 9*@2;
          margin-right:3*@1;
        }
        >i{
          font-size: 35*@2;
        }
        >span{
          color: RGBA(67, 67, 67, 1);
          font-size: 14*@2;
        }
      }
      >.icon{
        margin-right: 14*@2
      }
      a, button {
        width:72px;
        height:32px;
        border-radius:2px;
        border:1px solid rgba(254,76,82,1);
        text-align: center;
        font-size: 14px;
        line-height: 32px;
        padding:0 7*@2;
        padding: auto;
        font-family:PingFangSC-Regular;
        color:rgba(254,76,82,1);
      }
      button::after {
        border: none;
      }
      .number{
        text-align: center;
        color: #999999;
      }
      .complete{
        width: 80*@2;
        height: 32*@2;
        text-align: center;
        line-height: 32*@2;
      }
    }
  }
  
  .head {
    padding:15px;
    margin-bottom: 8px;
    font-size:15px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(67,67,67,1);
    background: #fff;
    img {
      width: 100%;
      height: 190*@2;
    }
 >div {
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   > a {
    font-size: 14*@2;
  }
 .record {
   border-top: 1*@2 solid RGBA(255, 255, 255, 0.3);
   margin-top: 13*@2;
   padding-top: 13*@2;
   display: flex;
   .opacity{
        opacity:0.5;
    }
   >div {
     flex: 1;
     line-height: 0;
     text-align: center;
     position: relative;
     .icon {
       font-size: 10*@2;
       line-height: 10*@2;
      position: absolute;
      color: RGBA(255, 221, 62, 1);
       right: 10*@2;
       top: -3*@2;
     }
    img {
     width: 20*@2;
     height: 20*@2;
     margin-bottom: 5*@2;
   }
   text {
     display: block;
     line-height: 16*@2;
     font-size: 12*@2;
     height:16*@2;
   }
 }
}
}
}
.display{
  display: none;
}
.shade {
  position: absolute;
  top:0;
  bottom: 0;
  width:100%;
  height:100%;
  // background-color: rgba(90, 87, 87, 0.5) !important;
  .foot {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
  >button{
    text-align:center;
    height:50*@2;
    line-height:50*@2;
    border-bottom: 1px solid #FFF0F5;
    width:288px;
  }
} 
}