@import '../../common/less/util.less';
.w20{
  width:20%;
}
.w80{
  width:80%;
}
.bd{
  border-bottom:1*@2 solid #EAEAEA;
}
.edit_container{
  background:#fff;
  min-height: 100vh;
  .editList{
  	ul{
  		padding-left:32rpx;

  		li,a {
  			padding:16*@2;
  			padding-left:0;
  			display:flex;
  			justify-content:space-between;
  			padding:;
  			.list_r{
  				color:#999;
  				font-size:14*@2;
  				.img{
  					width:40*@2;
  					height:40*@2;
  					background:pink;
  					border-radius:50%;
            overflow: hidden;
            >img{
              width:40*@2;
              height:40*@2;
            }
          }
          textarea{
           width:100%;
         }
         .arrow{
            font-size: 12*@2;
           display:inline-block;
           margin-top:4*@2;
         }

       }
       .list_info{
        display:flex;
        div{
          width:60*@2;
          height:32*@2;
          line-height:32*@2;
          text-align:center;
          border-radius:16*@2;
          border:1*@2 solid #979797;
          color:#999;
        }
        div.active{
          color:#FE4C52;
          border:1*@2 solid #FE4C52;
        }
       /* div:nth-child(1){
         margin-right:16*@2;
       }*/

     }
     .list_l{
      font-size:14*@2;
      color:#434343;
      span{
       color:#F3B913;
       >img{
         width:9*@2;
         height:9*@2;
         display:inline-block;
       }
     }
   }

 }
}
}
}
button::after{
  border:none;
}
button {
  background-color: #fff;
  text-align:right;
  float:right;
  height:25px;
  position: absolute;
  right:0;
  top:322px;
}