.page__hd {
    height: 220px;
    padding-top: 20px;
  }
  .vip-card {
    width: 80%;
    height: 150px;
    position: relative;
    margin: 20px auto;
    text-align: center;
    border: 1px solid;
  }
  .prizeTitle {
      margin-left:25px;
  }
  .prizeName {
    font-size: 14px;
  }
  .openTime {
    font-size: 12px;
  }