@import '../../common/less/util.less';
.head {
    width:375*@2;
    height:107*@2;
    background:rgba(255,255,255,1);
    .IconDiv {
        position: relative;
        display: inline-block;
        width:150*@2;
        height:75*@2;
        margin:16*@2 16*@2 16*@2 15*@2;
        vertical-align: middle;
        .activityPic {
            width:150*@2;
            height:75*@2;
        }
        .joinNum {
            position: absolute;
            bottom: 0;
            width:300*@1;
            height:40*@1;
            text-align: center;
            line-height: 40*@1;
            font-size:28*@1;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            background-color:rgba(0,0,0,1);
            opacity:0.7;
        }
    }
    .activityInfo {
        display: inline-block;
        vertical-align: middle;
    }
    .title {
        font-size:15*@2;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(67,67,67,1);
        width: 320*@1;
        height: 38*@1;
        line-height: 38*@1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .person {
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(102,102,102,1);
        font-size: 14*@2;
    }
}
.boxImage {
    background:rgba(255,255,255,1);
    position: relative;
    width: 100%;
    padding: 40*@2 15*@2  0;
    >span {
        color:#FFFFFF;
        font-size:18*@2;
        position: absolute;
        left:149*@2;
        top:28*@2;
        z-index: 1;
    }
}
.imgTitle {
    width:234*@2;
    height:39*@2;
    position: absolute;
    top: 24*@2;
    left: 66*@2;
}
.list {
    width:375*@2;
    background:rgba(255,255,255,1);
    .list-content {
        width:345*@2;
        background:rgba(255,251,245,1);
        padding-top: 33*@2;
    }
    .list-content-one {
        padding-top:19*@2;
        padding-bottom: 16*@2;
    }
    .solidDiv {
        width: 594*@1;
        height: 2*@1;
        border: 0.5*@1 dashed rgba(223,194,147,1);
        margin-left: 48*@1;
    }
    img {
        width:24*@2;
        height:24*@2;
    }
    .name{
        display: inline-block;
        width: 272*@1;
        color: #C58F35;
        font-size:14*@2;
        margin-left:4*@2;
        font-weight:500;
        font-family: PingFangSC-Medium;
        padding:5*@2;
        vertical-align: middle;
    }
    .prizeInfo {
        display: inline-block;
        width: 290*@1;
        color: #C58F35;
        font-size:14*@2;
        font-weight:400;
        font-family: PingFangSC-Regular;
        vertical-align: middle;
        height: 20*@2;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    span {
        color: #C58F35;
        font-size:14*@2;
        font-family: PingFangSC;
    }
    .avatar {
        display: inline-block;
        width: 24*@2;
        height: 24*@2;
        border-radius: 12*@2;
        margin-left: 12*@2;
        overflow: hidden;
        vertical-align: middle;
    }
    .name-call {
        color:#DFC293;
        font-size:12*@2;
        margin-left:40*@2;
        margin-top:6*@2;
    }
    .noAddress {
        font-size:28*@1;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(223,194,147,1);
        margin-left:40*@2;
        margin-top:6*@2;
    }
    .address {
        color:#DFC293;
        font-size: 14*@2;
        margin-left:40*@2;
        margin-top:6*@2;
    }
    .foot {
        margin-top: 57*@1;
        width:100%;
        height: 56*@2;
        padding:8*@2 0;
        background:rgba(255,255,255,1);
        align-items:center;
    }
    .btn::after {
        border:0;
    }
    .btn {
        width:168*@2 !important;
        height:40*@2 !important;
        line-height: 40*@2;
        border-radius:8*@2;
        border:1*@2 solid rgba(254,76,82,1) ;
        display: inline-block;
        font-size:14*@2;
    }
    .btn2 {
        background:rgba(254,76,82,1);
        color:#FFFFFF;
        margin-left:9*@2;
    }
}